<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/bg_dark_blue" >
    
   	<LinearLayout
   	    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
   	    
   	    <ImageView
       		android:id="@+id/photo_image"
       		android:contentDescription="@string/camera_preview_desc"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:adjustViewBounds="true" />

          	<TextView
       		android:id="@+id/owner"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:textColor="@color/light_gray"
       		android:textAlignment="viewEnd"
           	android:background="@color/white"
       		android:textSize="36sp" />
       
       	<EditText android:id="@+id/caption"
       		android:inputType="textMultiLine"
			android:layout_width="fill_parent"
        	android:textColor="@color/text_light_blue"
       		android:layout_marginTop="8dp"
       		android:layout_marginLeft="8dp"
       		android:layout_marginRight="8dp"
       		android:textSize="36sp"
       		android:layout_marginBottom="8dp"
       		android:hint="@+string/caption_hint"
			android:layout_height="wrap_content"
			android:textColorHint="#06506d" />
   	</LinearLayout>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:text="@string/upload" />
</RelativeLayout>