<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="133dip"
    android:padding="0dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="133dip"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/stub" />

    <RelativeLayout 
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
    	android:layout_height="68dp"
        android:background="@drawable/rounded_corner_bg"
    	android:padding="0dip" >
    
    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="4dp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="72sp" />
    
	</RelativeLayout>
</RelativeLayout> 
